# Visível para entrega

POSTGRES_URL=postgres://patrick-carmo:29hWLrSRwJIF@ep-floral-frog-46577975.us-east-2.aws.neon.tech/pdv?ssl=true

# POSTGRES_URL=postgres://postgres:0000@localhost:5432/

PORT=3000
HASH=3o5kjoiio2kmgdf97fgd934i5j32g45g3